<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YoshidayaGadgetsCS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GadgetsState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="GadgetsPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="GadgetsSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="GadgetsStartPageUrl" Type="System.Uri" Scope="User">
      <Value Profile="(Default)">https://www.yoshidayanet.com/</Value>
    </Setting>
    <Setting Name="GadgetsOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GadgetsTitleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">吉田屋事務器</Value>
    </Setting>
    <Setting Name="GadgetsFixed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GadgetsLayer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GadgetsFormZ" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>