<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YoshidayaGadgetsCS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GadgetState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="GadgetPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="GadgetSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="StartPageUrl" Type="System.Uri" Scope="User">
      <Value Profile="(Default)">http://yoshidayanet.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>